<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Package/bootstrap-5.0.0-beta2-dist/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Package/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="../Stylesheet/infopage.css">
    <link rel="icon" href="../Stylesheet/img/atglogo.jpg">
    <title>AT&G</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-5">
        <div class="container-fluid mx-lg-5 mx-sm-5">
          <a class="navbar-brand" href="#">AT&G</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto justify-content-center">
              <a class="nav-link " href="LandingPage.html">Home</a>
              <a class="nav-link active" aria-current="page" href="#">Destinations</a>
             
            </div>
          </div>
        </div>
      </nav>

     

      <div class="container-fluid ">
        <div class="row g-0  position-relative">
            <div class="col-md-5 mb-md-0 p-md-3 p-lg-3">
              <img src="../Stylesheet/img/cagsawa-ruins-bicol-tourist-spots.jpg" class="w-100" alt="..." id="mainimages">
              <div class="content">
                <div class="column">
                <img src="../Stylesheet/img/cagsawa1.jpg" alt="Nature" style="width:100%" id="q1">
              </div>
              <div class="column">
                <img src="../Stylesheet/img/cagsawa2.jpg" alt="Nature" style="width:100%" id="q2">
              </div>
              <div class="column">
                <img src="../Stylesheet/img/cagsawa3.jpg" alt="Nature" style="width:100%" id="q3">
              </div>
              
              </div>
            </div>
            <div class="col-md-6 p-4 ps-md-0">
              <h5 class="mt-0 "><h3>Cagsawa Ruins: Beyond Its Magnificence Lies a Tragic History Every Traveler Must Know</h3>
              <p>One of the most historical places in Albay is Cagsawa Ruins as it is a result of the most violent eruption of Mayon Volcano in recorded history. Thousands of people were killed in the disaster, including those who sought refuge in this stone church during the eruption that were engulfed by the fast-flowing volcanic matter. This belfry is all that remains of the town during that 1814 eruption. Now, it is among the most famous Daraga Albay tourist spots that never fails to amaze its visitors.</p>
                
               <i class="fas fa-map-marker-alt"></i>  Daraga, 4501 Albay <br>
               <div class="rating ">
                <br>
               <H6 >RATINGS</H6>
             <i class="fas fa-star    "></i>
             <i class="fas fa-star    "></i>
             <i class="fas fa-star    "></i>
             <i class="fas fa-star    "></i>
             <i class="fas fa-star    "></i>
            </div>
               
               
            </div>
          </div>
          <div class="row g-0  mx-4 position-relative flex-row-reverse mt-5 overflow-hidden ">
            <div class="col-md-5 mb-md-0 col-lg-7  p-lg-3 ">
                <div class="map ">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d897.2681493146835!2d123.70068475143486!3d13.166335694085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a106b15e773841%3A0xf545870b1b897dd9!2sCagsawa%20Ruins!5e0!3m2!1sfil!2sph!4v1621446357795!5m2!1sfil!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                </div>
            <div class="col-md-6 p-4  col-lg-5 ps-md-0 ">
              
              <h5 class="mt-1 mx-0 "><h3><hr>How to get to Cagsawa Ruins?</h3>
                <hr>
                <br>
                
              <p>
                How to get there
                If you want to witness the stunning remains of the Cagsawa Church, here are some ways to reach Cagsawa Ruins Park.
                
                By bus
                The common and cheapest way to reach Bicol is by bus. From Manila or Cubao, ride a bus going to Legazpi. From the terminal in Legazpi, you can charter a van going to Cagsawa Ruins Park. This is perfect for those traveling on a budget. Travel time by bus is around 10-12 hours.
                
                By plane
                If you don’t have a lot of time to spare on the road, you can also take a plane ride going to Bico but it is more expensive. From Manila, there are regular flights to Legazpi City and it only takes 1 hour and 10 minutes.</p>
                
              
                
               
            </div>
          </div>
        </div>
        
      
            

      
   
</body>
<script src="../Package/bootstrap-5.0.0-beta2-dist/bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../Js/info.js"></script>
</html>